---
# file: apiserver.yml
- import_playbook: openstack_cloud_facts.yml
- hosts: apiserver
  gather_facts: false
  vars_files:
    - "group_vars/openstack"
  roles:
    - apiserver

- hosts: localhost
  gather_facts: false
  become: true
  vars_files:
    - "group_vars/openstack"
  roles:
    - { role: 'hosts', when: update_hosts|bool }

- hosts: utility
  gather_facts: false
  user: "{{ user }}"
  become: true
  vars_files:
    - "group_vars/openstack"
  roles:
    - bind
    - loadbalancer
